.main {
 flex:  1;
 min-height: 100vh;
 padding-bottom: 15vh;
 position: relative;
}

.main .nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-size: 22px;
  color: #585858;
}

.main .nav img{
  width: 40px;
  border-radius: 20px;
}

.main-container {
  max-width: 900px;
  margin: auto;
}

.main .greet {
  margin: 50px 0px;
  font-size: 56px;
  color: #c4c7c5;
  font-weight: 500;
  padding: 20px;
}

.main .greet span {
  background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  padding: 20px;
}

.card {
  height: 200px;
  padding: 15px;
  background-color: #f0f4f9;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}

.card img {
  background-color: white;
  border-radius: 20px;
  width: 35px;
  padding: 5px;
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.card p {
  color: #585858;
  font-size: 17px;
}

.card:hover {
   background-color: #dfe4ea;
}

.main-bottom {
  position: absolute;
  max-width: 900px;
  bottom: 0;
  width: 100%;
  padding: 0px 20px;
  margin: auto;
  
}

.search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  border-radius: 50px;
  background-color: #f0f4f9;
  gap: 40px;
}

.search-box img {
  width: 24px;
  cursor: pointer;
  
}

.search-box input {
  flex: 1;
  padding: 8px;
  border: none;
  font-size: 18px;
  background: transparent;
  outline: none;
}

.search-box div {
  display: flex;
  align-items: center;
  gap: 15px;
}

.bottom-info {
  font-size: 13px;
  text-align: center;
  margin: 15px auto;
  color:#3f3f3f ;
}

.result {
  padding: 0px 5%;
  max-height: 70vh;
  overflow-y: scroll;
}

.result::-webkit-scrollbar{
  display: none;
}

.result-title {
  margin:  40px 0px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.result-title img {
  width: 40px;
  border-radius: 50%;
}



.result-data {
  display: flex;
  align-items: start;
  gap: 20px;
}

.result-data img {
  width: 40px;
  border-radius: 50%;
}


.loader {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

.loader hr {
  background-size: 800px 50px;
  border: none;
  border-radius: 5px;
  height: 20px;
  background-color: #f6f7f8;
  background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
  animation: loading 3s infinite linear;
}

@keyframes loading {
  0% {
    background-position: -800px 0px;
  }
  100% {
    background-position: 800px 0px;
  }
}


@media (max-width: 600px) {
  .main-bottom input {
    flex: none;
    width: 150px;
  }

  .main-bottom img {
   width: 20px;
  }


  .search-box {
   padding: 5px 10px;
  }

  .search-box div {
    gap: 5px;
  }
}